There's a number of households.  In each there are people talking among
themselves (not all the time).  Every person has a voice (it's possible for two
different persons to have the same voice).  The game has a number of
prerecorded phrases for each voice.  There are two kinds of phrases: benign and
suspicious.  There are two kinds of people: obedient citizens (who use only
benign phrases) and terrorists (who use both benign and suspicious phrases).
Every household has only one kind of people in it: either terrorists or
obedient citizens.

The point of the game is to eavesdrop conversations and send SWAT teams to
households.  You get points if you capture terrorists.  You lose points if you
arrest good citizens.

You have 16 listening stations in front of you, each of which is capable of
eavesdroping a single household.  You can tune in or tune out.  You hear
all the conversations from listening stations you've turned on simultaneously,
which makes the game difficult.  There are buttons to send SWAT teams.  When
you do that, that particular listening station is switched to a new household
after a certain time.

There's a time limit for each level.


"""
The terrorist sound bites are spaced 5-15 seconds apart, so you have
to listen at most for 15 seconds to determine if someone is a
terrorist.

An example timeline:

Level 1

1 sound playing, he is a terrorist. (The first guy is *always* a
terrorist.)

# Maybe we should prescript it for "tutorial purposes" so that when
# the "suspicious" soundbite is played, the "button" to send swat
# flashes. (maybe a note - this is da bad guy, send the SWAT)

When you send swat team, the "police" soundbite is played on the
channel, and 2 new channels "open". Which is in fact level 2.

Level 2

2 new channels open. (2 new 0 old)
1 of those guys is a terrorist, the other one is the good guy. When
you send the SWAT to the house of the terroris - level 3 starts.

Level 3

(unless you sent a swat team to the house of the good guy, the good
guy channel is still there.)

2 new channels open. (2 new 1 old - unless you killed a good guy) One
of those is a terrorist. When you kill the "next" terrorist the next
level starts.

Level 4

3 new channels open 1 of them a terrorist (3 new, 1 old, the "old one
from the second level" expires)

Level 5

3 new channels open 2 are terrorists 1 old from level 3 expires (3 new, 2 old)

Level 6 (all levels start when you kill 1 terrorist)

3 new channels open 1 is terrorist 1 from level 4 expires (3 new, 3 old)

Level 7

3 new channels open 1 is terrorist 1 from level 5 expires (3 new, 4 old)


I think I am seeing a pattern:

# LS level = 1, bg = 1

bg--
========================================================================

level++ -> bg++, gg++
# LS level = 2, bg = 1, gg = 1

bg--
========================================================================

level++ -> bg++, gg++
# LS level = 3, bg = 1, gg = 2

bg--
========================================================================

level++ -> bg++, gg += 2, gg--
# LS level = 4, bg = 1, gg = 3

bg--
========================================================================

level++ -> bg += 2, gg++, gg--
# LS level = 5, bg = 2, gg = 3

bg--
========================================================================

level++ -> bg++, gg += 2, gg--
# LS level = 6, bg = 2, gg = 4

bg--
========================================================================

level++ -> bg++, gg += 2, gg--
# LS level = 7, bg = 2, gg = 6

bg--
========================================================================

level++ -> bg += 2, gg++, gg--
# LS level = 8, bg = 3, gg = 6

bg--
========================================================================

level++ -> bg ++, gg += 3, gg -= 2
# LS level = 9, bg = 3, gg = 7

bg--
========================================================================

level++ -> bg ++, gg += 3, gg -= 2
# LS level = 10, bg = 3, gg = 8

bg--
========================================================================

level++ -> bg ++, gg += 3, gg -= 2
# LS level = 11, bg = 3, gg = 9

bg--
========================================================================

level++ -> bg += 2, gg += 2, gg -= 2
# LS level = 12, bg = 4, gg = 9

bg--
========================================================================

Ok, so - neither good guys nor bad guys "time out", which is cool.

The rule of level progression is this:

Start with 1 bad guy.

Next level gets activated when you kill a bad guy.

<magic happens>

Let's do it so it would not "depend" on guys getting killed :D

# LS level = 1, bg = 1
============================================================= dg = 1, db = 1, mg = 0
level++ -> bg++, gg++
# LS level = 2, bg = 2, gg = 1
============================================================= dg = 1, db = 1, mg = 0
level++ -> bg++, gg++
# LS level = 3, bg = 3, gg = 2
============================================================= dg = 1, db = 1, mg = 1
level++ -> bg++, gg++, "move 1 oldest gg, mark it as new"
# LS level = 4, bg = 4, gg = 3
============================================================= dg = 0, db = 2, mg = 1
level++ -> bg += 2, "move 1 oldest gg, mark it as new"
# LS level = 5, bg = 6, gg = 3
============================================================= dg = 1, db = 1, mg = 1
level++ -> bg++, gg++, "move 1 oldest gg, mark it as new"
# LS level = 6, bg = 7, gg = 4
============================================================= dg = 1, db = 1, mg = 1 ?? maybe 2
level++ -> bg++, gg++, "move 1 oldest gg, mark it as new"
# LS level = 7, bg = 8, gg = 5
============================================================= dg = 0, db = 2, mg = 1 ?? maybe 2
level++ -> bg += 2, "move 1 oldest gg, mark it as new"
# LS level = 8, bg = 10, gg = 6
============================================================= dg = 1, db = 1, mg = 2
level++ -> bg++, gg++, "move 2 oldest gg, mark them as new"
# LS level = 9, bg = 11, gg = 7
============================================================= dg = 1, db = 1, mg = 2
level++ -> bg ++, gg++, "move 2 oldest gg, mark them as new"
# LS level = 10, bg = 12, gg = 8
============================================================= dg = 1, db = 1, mg = 2
level++ -> bg ++, gg++, "move 2 oldest gg, mark them as new"
# LS level = 11, bg = 13, gg = 9
============================================================= dg = 1, db = 1, mg = 2
level++ -> bg += 2, "move 2 oldest gg, mark them as new"
# LS level = 12, bg = 15, gg = 9
============================================================= dg = 0, db = 2, mg = 2

"""

"""

Script:

hPolice:

Fire in the hole! <kaboom> FBI! Everybody down! <gunshots>

endings:
BGE1: You will not be making any nucular weapons!
BGE2: Stop what you are doing, and assume the Party Escort Submission
Position.
BGE3: No one is killing the president! Not on my watch!

BGE4: For your crimes you will answer to the Recording industry association of america!
BGE5: Put down the Bomb and slowly step away!
BGE6: You are surrounded, you have nowhere to run, you will not escape the justice.
BGE7: I think we shot all of them, let's pack it up and go home.
BGE8: <šnibždėti>The bomb has been planted</šnibždėti>. Oh, sorry, wrong game.
BGE9: Counter terrorist WIN!

Female:
GGE1: Emm.. Uh... Someone please call 911, I think she just had a
heart attack.
GGE2: Calm down madam, just calm down, we are not going to kill you,
please ... stop crying.

Male:
GGE1: Emm.. Uh... Sir, we are really sorry, yes sir, yes the person
who sent us will be promptly fired.
GGE2: Emm.. Uh... Someone please call 911, I think he just had a heart
attack.

Guys:

kill, deception, bomb, fire

Bla bla bla, bla bla. Bla bla kill bla. Bla bla bla deception bla bla. Bla bomb bla.

Mu mu mu, mu mu. Mu mu kill mu. Mu mu mu deception mu mu. Mu bomb mu.

Mi mi mi, mi mi. Mi mi kill mi. Mi mi mi deception mi mi. Mi bomb mi.

"""

Mr. Employee
------------

MMM nice coffee.

Back to work!

At last, now I'll just go home, sit down by the FIRE and watch a nice
movie about BOMBS and DECEPTION! <go go go>


Intro/tutorial
--------------

Hello, and welcome to the interactive tutorial. You can see a
dashboard with 16 perfectly working pannels. Please be careful and do
not break anything.

You can see a green light on one of the pannels - it means that
someone is speaking. In this case - it's me.

You can press the "on"/"off" button to stop listening. Please try
turning me off and then on now.

<fast>
Did he press the button? What do you mean we don't know, what if he is
stupid and can't press the button?
</fast>

Now you can hear me again. Your task is to identify persons who use
suspicious words like DECEPTION, KILL, BOMB and FIRE and immediatelly
send a SWAT team when you spot them.

You should never send the SWAT team to the houses of people who are
innocent. NO It's not funny! And all the paperwork we have to do... it
takes so much time...

Now please try and send a SWAT team to me by pressing the Send SWAT
button next to the green light.

...

Press the SWAT button now. Please.

...

It is to the left of the Green light.

...

Hello, is anybody there? Can you hear me? Do you speak english?

...

Heeeey.

...

I am getting bored.

...

You can stop waiting, and just press the SWAT button!

...

I will stop speaking now!

...

PRESS THE BUTTON!

...


If you are listening - at least say thanks to the awesome people who made this game:

Marius Gedminas
Žilvinas Ledas
Egle Zioma
and Ignas

And now - press the SWAT button!

...

I am not here anymore.

...



<pabaiga>

Guys stop, this is just an excercise. I work here, I did not do
anything. Nooo, don't take me awaaay....
